language: python

python:
  - "2.7"
  - "3.5"

install:
  - pip install sphinx

script:
  - make ci

before_deploy:
  - make docs

deploy:
  - provider: releases
    skip_cleanup: true
    api_key:
      secure: FuRkMZtKGJRXL8/vSfT0UyxokjWxrlVovnDOlNGPVZEf4jjp7FFjSOQMShGbFtUikKo/yJNVklinx6cC6MGZ9lxcJQi70yZMVyo/OB21AVZoPcN/Kk21qHPuKuC3Jc9zkIWlBC4Xcy61pYJB72aepgiWgTExgOMcvcfLrItp1MuldAbALx/y0LtOPC9vLCZXw/szHiFF7IGccWIGEsMqyPU2lysWW2Z2WKv4znCCsNu2QDqzPdXK/AOjEFUG9WIocnflmRUZFbbExoust93sjTWIyXTRXgAY1cuY8bnVoW62cYASGPN00gnDK+ZdBYWKrpc2EmLjIxLGeVLYc9tXY33ECXjrIWMKYKHxj4ZQ+wEjIkwNhW+sSaE0sbOH2YOfEkRnYPBD+3bTvkp/HwwNX6FqmCoi5upSQdAJTtiaivdzLelng88mAJsoEH6Ai9V8dRO8G2vg7i5yKX6s6bJ/94abkgbvhRnu6wzJ9RwL+JkhANEn4KSJNmqfjVNyYjKiODSkxzvKBm4NN0Hnjq54SlP1ixPSrlHmUH9zed7DYEEGb8rOdk2WlHGY+WsKmUZe1mQNYFh+FWyUaWYH4VodituNBTarLjAsNcIZ9lqZkV4UbyXay1ZDz0h5+QORN5Y8cDsMeNT14xvjvd/8SkvPHZYmNzW7FaCx1skHXKMgSyU=
    on:
      repo: helium/helium-client-python
      tags: true
  - provider: pages
    skip_cleanup: true
    github_token:
      secure: FuRkMZtKGJRXL8/vSfT0UyxokjWxrlVovnDOlNGPVZEf4jjp7FFjSOQMShGbFtUikKo/yJNVklinx6cC6MGZ9lxcJQi70yZMVyo/OB21AVZoPcN/Kk21qHPuKuC3Jc9zkIWlBC4Xcy61pYJB72aepgiWgTExgOMcvcfLrItp1MuldAbALx/y0LtOPC9vLCZXw/szHiFF7IGccWIGEsMqyPU2lysWW2Z2WKv4znCCsNu2QDqzPdXK/AOjEFUG9WIocnflmRUZFbbExoust93sjTWIyXTRXgAY1cuY8bnVoW62cYASGPN00gnDK+ZdBYWKrpc2EmLjIxLGeVLYc9tXY33ECXjrIWMKYKHxj4ZQ+wEjIkwNhW+sSaE0sbOH2YOfEkRnYPBD+3bTvkp/HwwNX6FqmCoi5upSQdAJTtiaivdzLelng88mAJsoEH6Ai9V8dRO8G2vg7i5yKX6s6bJ/94abkgbvhRnu6wzJ9RwL+JkhANEn4KSJNmqfjVNyYjKiODSkxzvKBm4NN0Hnjq54SlP1ixPSrlHmUH9zed7DYEEGb8rOdk2WlHGY+WsKmUZe1mQNYFh+FWyUaWYH4VodituNBTarLjAsNcIZ9lqZkV4UbyXay1ZDz0h5+QORN5Y8cDsMeNT14xvjvd/8SkvPHZYmNzW7FaCx1skHXKMgSyU=
    local_dir: $TRAVIS_BUILD_DIR/docs/_build/html
    on:
      repo: helium/helium-client-python
      tags: true
      python: "2.7"
  - provider: pypi
    skip_cleanup: true
    user: madninja
    password:
      secure: "cHa447clCqcmNBPhZR4ET9I2QKZ7AnXTKEQbjtfUHweYITF7DC8VIvaZ6/JcfbRyXDCoRFEAAw0WGsPUCLeiJT2Ruk4DhLFY04JWrQqD80voRaQCUTNReRloh5abKM8cOvVOiPOL2DNHFIj3arZH3s21wcXdqtT4fhthnaRpGZKNVLBUR/3ylwBTLDSgElpTU36YG4skrD/gI+ZtFzrbaJvCo8qm2L9LMjT6SFGCT6kF1xiup+v+OTf24i8i5464asfeah1apqyQ4fePCeg7CdGDVI8ITG3qI49vUfTiAXzuPJ6sfxh4dbELPl8f7f3VIe0u4OJgeoqbiVsHjEOcPQHvLZB6dEW5USsJ/g+YBd9e+FfnHM/FSnrpRSseb9KRgDMH3KEJjCxuXhXvX6zHDabWLltJc0KUU2GHqhdLzCvjy6krvLlCaykug2/ViQG12HTiUHnBKNfQ39s24B1kuO0H3YldyGl/A5oFv3VU7ks7c3W68LB5bCyeEFY9MLvpd57XqNqjaqejpO0Xp1dBGJ0IacvG0agP7ja2Jzf4ItADpfHnlwVdmKcxdixxtPLHC6b6iHrdQvuAz+RTTWk1ygGaivXwWlAZhvFDm2/zSwf0u6Cfu/CBwok389moClg9NVD307ULwSp0KmW2akjNzogkwDvZ3ECYGGQLdyJTmd4="
    on:
      repo: helium/helium-client-python
      tags: true
      distributions: "sdist"
      python: "2.7"
